//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOG DISCARDABLE  200, 100, 377, 235
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "我的媒体播放器"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    LTEXT           "Static",ID_lblName,7,5,268,35
    RTEXT           "没有曲目",ID_lblNum,275,5,100,35
    PUSHBUTTON      "打开(&O)...",ID_cmdOpen,5,75,45,20
    PUSHBUTTON      "播放(&P)",ID_cmdPlay,60,75,45,20
    PUSHBUTTON      "停止(&T)",ID_cmdStop,110,75,50,20
    PUSHBUTTON      "<< 上一首(&R)",ID_cmdPrev,170,75,55,20
    PUSHBUTTON      "下一首(&N) >>",ID_cmdNext,235,75,55,20
    PUSHBUTTON      "播放列表(&L)...",ID_cmdList,305,75,60,20
    LISTBOX         ID_lstPlayList,0,100,375,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",ID_lblStatus,0,215,275,15
    CONTROL         "Progress1",ID_proPlay,"msctls_progress32",WS_BORDER,0,
                    45,375,20
    RTEXT           "",ID_lblPos,275,215,95,15
END

ID_frmPlayList DIALOG DISCARDABLE  0, 0, 304, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置播放列表"
FONT 10, "System"
BEGIN
    LISTBOX         ID_lstFiles,10,30,95,120,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         ID_lstListSet,160,30,90,120,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "浏览(B)...",ID_cmdBrowse,95,10,45,10
    PUSHBUTTON      ">>",ID_cmdRightAll,115,35,35,15
    PUSHBUTTON      ">",ID_cmdRight,115,55,35,15
    PUSHBUTTON      "<",ID_cmdLeft,115,110,35,15
    PUSHBUTTON      "<<",ID_cmdLeftAll,115,130,35,15
    LTEXT           "文件列表(&L):",IDC_STATIC,10,10,75,15
    PUSHBUTTON      "确定",ID_cmdOK,260,120,35,15
    PUSHBUTTON      "取消",ID_cmdCancel,260,145,35,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    ID_frmPlayList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "XpStyles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开一个文件(F)",             ID_mnuFileOpen
        MENUITEM "编辑播放列表(&L)",            ID_mnuFilePlayList
        MENUITEM SEPARATOR
        MENUITEM "打开光驱(&D)",                ID_mnuFileOpenDoor
        MENUITEM "关闭光驱(&D)",                ID_mnuFileCloseDoor
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_mnuFileExit
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "播放(&P)",                    ID_mnuControlPlay
        MENUITEM "停止(&S)",                    ID_mnuControlStop
        MENUITEM SEPARATOR
        MENUITEM "上一首(&E)",                  ID_mnuControlPrev
        MENUITEM "下一首(&N)",                  ID_mnuControlNext
        MENUITEM SEPARATOR
        MENUITEM "左声道(&L)",                  ID_mnuControlVioceL, CHECKED
        MENUITEM "右声道(&R)",                  ID_mnuControlVioceR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "音量控制(&V)...",             ID_mnuControlVoice
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 ID_mnuHelpAbout
        MENUITEM "帮助主题(&H)",                ID_mnuHelpTopic
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

